# ===================================================================
# Copyright 2024 ZhengPu Shi
#  This file is part of GenProg. It is distributed under the MIT
#  "expat license". You should have recieved a LICENSE file with it.
# ===================================================================

-R ./GenProg GenProg

-arg -w -arg -notation-overridden
-arg -w -arg -deprecated-hint-without-locality
-arg -w -arg -redundant-canonical-projection
-arg -w -arg -ambiguous-paths
-arg -w -arg -local-declaration

GenProg/Utils.v
GenProg/GenProg.v


